// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20250501/arm
--------------------------------------------------------------------
NetworkSecurityPerimeter_STATUS: Object (7 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (2 properties)
│   ├── PerimeterGuid: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Accepted"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

NetworkSecurityPerimeter_Spec: Object (1 property)
└── Name: string

NetworkSecurityPerimetersLink_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (10 properties)
│   ├── AutoApprovedRemotePerimeterResourceId: *string
│   ├── Description: *string
│   ├── LocalInboundProfiles: string[]
│   ├── LocalOutboundProfiles: string[]
│   ├── ProvisioningState: *Enum (7 values)
│   │   ├── "Accepted"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   ├── "Updating"
│   │   └── "WaitForRemoteCompletion"
│   ├── RemoteInboundProfiles: string[]
│   ├── RemoteOutboundProfiles: string[]
│   ├── RemotePerimeterGuid: *string
│   ├── RemotePerimeterLocation: *string
│   └── Status: *Enum (4 values)
│       ├── "Approved"
│       ├── "Disconnected"
│       ├── "Pending"
│       └── "Rejected"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

NetworkSecurityPerimetersLink_Spec: Object (1 property)
└── Name: string

NetworkSecurityPerimetersLoggingConfiguration_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (2 properties)
│   ├── EnabledLogCategories: string[]
│   └── Version: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

NetworkSecurityPerimetersLoggingConfiguration_Spec: Object (1 property)
└── Name: string

NetworkSecurityPerimetersProfile_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (2 properties)
│   ├── AccessRulesVersion: *string
│   └── DiagnosticSettingsVersion: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

NetworkSecurityPerimetersProfile_Spec: Object (1 property)
└── Name: string

NetworkSecurityPerimetersProfilesAccessRule_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (9 properties)
│   ├── AddressPrefixes: string[]
│   ├── Direction: *Enum (2 values)
│   │   ├── "Inbound"
│   │   └── "Outbound"
│   ├── EmailAddresses: string[]
│   ├── FullyQualifiedDomainNames: string[]
│   ├── NetworkSecurityPerimeters: Object (3 properties)[]
│   │   ├── Id: *string
│   │   ├── Location: *string
│   │   └── PerimeterGuid: *string
│   ├── PhoneNumbers: string[]
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Accepted"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── ServiceTags: string[]
│   └── Subscriptions: Object (1 property)[]
│       └── Id: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

NetworkSecurityPerimetersProfilesAccessRule_Spec: Object (1 property)
└── Name: string

NetworkSecurityPerimetersResourceAssociation_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── AccessMode: *Enum (3 values)
│   │   ├── "Audit"
│   │   ├── "Enforced"
│   │   └── "Learning"
│   ├── HasProvisioningIssues: *string
│   ├── PrivateLinkResource: *Object (1 property)
│   │   └── Id: *string
│   ├── Profile: *Object (1 property)
│   │   └── Id: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Accepted"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

NetworkSecurityPerimetersResourceAssociation_Spec: Object (1 property)
└── Name: string

