// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20250501
----------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-05-01"

NetworkSecurityPerimeter: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PerimeterGuid: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Accepted"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

NetworkSecurityPerimetersLink: Resource
в”њв”Ђв”Ђ Owner: NetworkSecurityPerimeter
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (15 properties)
    в”њв”Ђв”Ђ AutoApprovedRemotePerimeterResourceId: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ LocalInboundProfiles: string[]
    в”њв”Ђв”Ђ LocalOutboundProfiles: string[]
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "Accepted"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”њв”Ђв”Ђ "Updating"
    в”‚   в””в”Ђв”Ђ "WaitForRemoteCompletion"
    в”њв”Ђв”Ђ RemoteInboundProfiles: string[]
    в”њв”Ђв”Ђ RemoteOutboundProfiles: string[]
    в”њв”Ђв”Ђ RemotePerimeterGuid: *string
    в”њв”Ђв”Ђ RemotePerimeterLocation: *string
    в”њв”Ђв”Ђ Status: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Approved"
    в”‚   в”њв”Ђв”Ђ "Disconnected"
    в”‚   в”њв”Ђв”Ђ "Pending"
    в”‚   в””в”Ђв”Ђ "Rejected"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

NetworkSecurityPerimetersLoggingConfiguration: Resource
в”њв”Ђв”Ђ Owner: NetworkSecurityPerimeter
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EnabledLogCategories: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *string

NetworkSecurityPerimetersProfile: Resource
в”њв”Ђв”Ђ Owner: NetworkSecurityPerimeter
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ AccessRulesVersion: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DiagnosticSettingsVersion: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

NetworkSecurityPerimetersProfilesAccessRule: Resource
в”њв”Ђв”Ђ Owner: NetworkSecurityPerimetersProfile
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (14 properties)
    в”њв”Ђв”Ђ AddressPrefixes: string[]
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Direction: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Inbound"
    в”‚   в””в”Ђв”Ђ "Outbound"
    в”њв”Ђв”Ђ EmailAddresses: string[]
    в”њв”Ђв”Ђ FullyQualifiedDomainNames: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkSecurityPerimeters: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Location: *string
    в”‚   в””в”Ђв”Ђ PerimeterGuid: *string
    в”њв”Ђв”Ђ PhoneNumbers: string[]
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Accepted"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ServiceTags: string[]
    в”њв”Ђв”Ђ Subscriptions: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

NetworkSecurityPerimetersResourceAssociation: Resource
в”њв”Ђв”Ђ Owner: NetworkSecurityPerimeter
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ AccessMode: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Audit"
    в”‚   в”њв”Ђв”Ђ "Enforced"
    в”‚   в””в”Ђв”Ђ "Learning"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ HasProvisioningIssues: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateLinkResource: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Profile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Accepted"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

