// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20250701
----------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-07-01"

NetworkSecurityPerimeter: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PerimeterGuid: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Accepted"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

NetworkSecurityPerimetersLink: Resource
├── Owner: NetworkSecurityPerimeter
├── Spec: Object (7 properties)
│   ├── AutoApprovedRemotePerimeterResourceReference: *genruntime.ResourceReference
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── Description: *string
│   ├── LocalInboundProfiles: string[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── RemoteInboundProfiles: string[]
└── Status: Object (15 properties)
    ├── AutoApprovedRemotePerimeterResourceId: *string
    ├── Conditions: conditions.Condition[]
    ├── Description: *string
    ├── Id: *string
    ├── LocalInboundProfiles: string[]
    ├── LocalOutboundProfiles: string[]
    ├── Name: *string
    ├── ProvisioningState: *Enum (7 values)
    │   ├── "Accepted"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   ├── "Updating"
    │   └── "WaitForRemoteCompletion"
    ├── RemoteInboundProfiles: string[]
    ├── RemoteOutboundProfiles: string[]
    ├── RemotePerimeterGuid: *string
    ├── RemotePerimeterLocation: *string
    ├── Status: *Enum (4 values)
    │   ├── "Approved"
    │   ├── "Disconnected"
    │   ├── "Pending"
    │   └── "Rejected"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

NetworkSecurityPerimetersLoggingConfiguration: Resource
├── Owner: NetworkSecurityPerimeter
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── EnabledLogCategories: string[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Version: *string
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── EnabledLogCategories: string[]
    ├── Id: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── Version: *string

NetworkSecurityPerimetersProfile: Resource
├── Owner: NetworkSecurityPerimeter
├── Spec: Object (3 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (7 properties)
    ├── AccessRulesVersion: *string
    ├── Conditions: conditions.Condition[]
    ├── DiagnosticSettingsVersion: *string
    ├── Id: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

NetworkSecurityPerimetersProfilesAccessRule: Resource
├── Owner: NetworkSecurityPerimetersProfile
├── Spec: Object (10 properties)
│   ├── AddressPrefixes: string[]
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── Direction: *Enum (2 values)
│   │   ├── "Inbound"
│   │   └── "Outbound"
│   ├── EmailAddresses: string[]
│   ├── FullyQualifiedDomainNames: string[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PhoneNumbers: string[]
│   ├── ServiceTags: string[]
│   └── Subscriptions: Object (1 property)[]
│       └── Reference: *genruntime.ResourceReference
└── Status: Object (14 properties)
    ├── AddressPrefixes: string[]
    ├── Conditions: conditions.Condition[]
    ├── Direction: *Enum (2 values)
    │   ├── "Inbound"
    │   └── "Outbound"
    ├── EmailAddresses: string[]
    ├── FullyQualifiedDomainNames: string[]
    ├── Id: *string
    ├── Name: *string
    ├── NetworkSecurityPerimeters: Object (3 properties)[]
    │   ├── Id: *string
    │   ├── Location: *string
    │   └── PerimeterGuid: *string
    ├── PhoneNumbers: string[]
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Accepted"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── ServiceTags: string[]
    ├── Subscriptions: Object (1 property)[]
    │   └── Id: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

NetworkSecurityPerimetersResourceAssociation: Resource
├── Owner: NetworkSecurityPerimeter
├── Spec: Object (6 properties)
│   ├── AccessMode: *Enum (3 values)
│   │   ├── "Audit"
│   │   ├── "Enforced"
│   │   └── "Learning"
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   └── Rule 1: Pattern: "(^[a-zA-Z0-9]+[a-zA-Z0-9_.-]*[a-zA-Z0-9_]+$)|(^[a-zA-Z0-9]$)"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PrivateLinkResource: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   └── Profile: *Object (1 property)
│       └── Reference: *genruntime.ResourceReference
└── Status: Object (10 properties)
    ├── AccessMode: *Enum (3 values)
    │   ├── "Audit"
    │   ├── "Enforced"
    │   └── "Learning"
    ├── Conditions: conditions.Condition[]
    ├── HasProvisioningIssues: *string
    ├── Id: *string
    ├── Name: *string
    ├── PrivateLinkResource: *Object (1 property)
    │   └── Id: *string
    ├── Profile: *Object (1 property)
    │   └── Id: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Accepted"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

